version: '3.0'
services:
  Peer2Profit1:
    build:
      context: .
      dockerfile: Dockerfile
    image: enwaiax/peer2profit
    restart: unless-stopped
    environment: 
      - email=dahuomao@gmail.com
    command: 
      - "/app/p2pclient"
      - "-l"
      - "dahuomao@gmail.com"
  Peer2Profit2:
    build:
      context: .
      dockerfile: Dockerfile
    image: enwaiax/peer2profit
    restart: unless-stopped
    environment: 
      - email=dahuomao@gmail.com
    command: 
      - "/app/p2pclient"
      - "-l"
      - "dahuomao@gmail.com"
  Peer2Profit3:
    build:
      context: .
      dockerfile: Dockerfile
    image: enwaiax/peer2profit
    restart: unless-stopped
    environment: 
      - email=dahuomao@gmail.com
    command: 
      - "/app/p2pclient"
      - "-l"
      - "dahuomao@gmail.com"
  Peer2Profit4:
    build:
      context: .
      dockerfile: Dockerfile
    image: enwaiax/peer2profit
    restart: unless-stopped
    environment: 
      - email=dahuomao@gmail.com
    command: 
      - "/app/p2pclient"
      - "-l"
      - "dahuomao@gmail.com"
  Peer2Profit5:
    build:
      context: .
      dockerfile: Dockerfile
    image: enwaiax/peer2profit
    restart: unless-stopped
    environment: 
      - email=dahuomao@gmail.com
    command: 
      - "/app/p2pclient"
      - "-l"
      - "dahuomao@gmail.com"
